# kafka-connect-flume-avro

./: .gitignore  README.md  docker-compose.yml  pom.xml
config/: ConnectAvroSource.properties  connect-avro-docker.properties  flume.properties
docs/: connectors.rst  introduction.rst
src/main/java/com/github/jcustenborder/kafka/connect/flume/: AdvancedChannelPipelineFactory.java  CompressionType.java  EventBytesConverter.java  EventConverter.java  EventJsonConverter.java  EventResponder.java  FlumeAvroSourceConnector.java  FlumeAvroSourceConnectorConfig.java  FlumeAvroSourceTask.java  KeyType.java  package-info.java
src/main/java/com/github/sduran/kafka/connect/flume/: AdvancedChannelPipelineFactory.java  CompressionType.java  EventConverter.java  EventResponder.java  FlumeAvroSourceConnector.java  FlumeAvroSourceConnectorConfig.java  FlumeAvroSourceTask.java  package-info.java
src/test/java/com/github/jcustenborder/kafka/connect/flume/: BaseSourceTaskTest.java  DocumentationTest.java  FlumeAvroSourceConnectorConfigTest.java  FlumeAvroSourceConnectorTest.java  FlumeAvroSourceTaskTest.java
src/test/java/com/github/sduran/kafka/connect/flume/: BaseSourceTaskTest.java  FlumeAvroSourceConnectorConfigTest.java  FlumeAvroSourceConnectorTest.java  FlumeAvroSourceTaskTest.java
src/test/resources/: logback.xml
src/test/resources/com/github/jcustenborder/kafka/connect/flume/FlumeAvroSourceConnector/: inline-transformation.json  network-restrictions.json  standard.json
