<?xml version="1.0"?>
<!--

    Copyright © 2017 Jeremy Custenborder (jcustenborder@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jcustenborder.kafka.connect</groupId>

    <artifactId>kafka-connect-flume-avro</artifactId>
    <version>0.3.5</version>
    <name>kafka-connect-flume-avro</name>
    <url>https://github.com/novarz/kafka-connect-flume-avro</url>
    <inceptionYear>2017</inceptionYear>
    <description>The plugin provides a way for users to send data from Apache Flume to Kafka bypassing a Flume Receiver.</description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apached.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>SergioDuranVegas</name>
            <email>sduran@confluent.io</email>
            <url>https://github.com/novarz</url>
            <roles>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/novarz/kafka-connect-flume-avro.git</connection>
        <developerConnection>scm:git:git@github.com:novarz/kafka-connect-flume-avro.git</developerConnection>
        <url>https://github.com/novarz/kafka-connect-flume-avro</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/novarz/kafka-connect-flume-avro/issues</url>
    </issueManagement>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.jcustenborder.kafka.connect</groupId>
            <artifactId>connect-utils</artifactId>
            <version> 0.4.162 </version></dependency><dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>connect-api</artifactId>
        <version>2.5.1</version>
        <scope>provided</scope></dependency>
        <dependency>
        <groupId>org.apache.flume</groupId>
        <artifactId>flume-ng-sdk</artifactId>
        <version>1.9.0</version>
    </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-connect-maven-plugin</artifactId>
            <version>0.11.3</version>
            <type>maven-plugin</type></dependency>
        <dependency><groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope></dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.10.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <version>0.11.1</version>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <configuration>
                    <componentTypes>
                        <componentType>source</componentType>
                        <source>11</source>
                        <target>11</target>
                    </componentTypes>
                    <tags>
                        <tag>Flume</tag>
                        <tag>Avro</tag>
                    </tags>
                    <title>Kafka Connect Flume Avro</title>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
</project>
